# memzy

./: .gitignore  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml
.claude/: settings.local.json
memzy-backend/: .gitignore  README.md  pom.xml
memzy-backend/src/main/java/com/memzy/: MemzyApplication.java
memzy-backend/src/main/java/com/memzy/config/: FileStorageConfig.java  RestTemplateConfig.java  SecurityConfig.java
memzy-backend/src/main/java/com/memzy/controller/: AlbumController.java  AuthController.java  CloudStorageController.java  CommentController.java  DuplicateFinderController.java  FileController.java  ImageEditingController.java  MediaFileController.java  PeopleController.java  SearchController.java  ShareLinkController.java  SmartAlbumController.java  TagController.java  UserController.java  WatchedFolderController.java
memzy-backend/src/main/java/com/memzy/dto/: AlbumDto.java  AuthResponse.java  CloudStorageDto.java  CommentDto.java  FaceDto.java  ImageEditRequest.java  LoginRequest.java  MediaFileDto.java  PersonDto.java  RegisterRequest.java  ShareLinkDto.java  SimpleAlbumDto.java  SmartAlbumDto.java  SmartAlbumRuleDto.java  TagDto.java  WatchedFolderDto.java
memzy-backend/src/main/java/com/memzy/model/: Album.java  CloudStorage.java  Comment.java  Face.java  MediaFile.java  MediaMetadata.java  Person.java  Role.java  ShareLink.java  SmartAlbum.java  SmartAlbumRule.java  Tag.java  User.java  WatchedFolder.java
memzy-backend/src/main/java/com/memzy/repository/: AlbumRepository.java  CloudStorageRepository.java  CommentRepository.java  FaceRepository.java  MediaFileRepository.java  PersonRepository.java  RoleRepository.java  ShareLinkRepository.java  SmartAlbumRepository.java  TagRepository.java  UserRepository.java  WatchedFolderRepository.java
memzy-backend/src/main/java/com/memzy/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
memzy-backend/src/main/java/com/memzy/service/: AlbumService.java  AuthService.java  CommentService.java  DropboxService.java  DuplicateFinderService.java  FaceDetectionService.java  FaceRecognitionService.java  FolderScanService.java  GoogleDriveService.java  ImageEditingService.java  MediaFileService.java  MetadataExtractionService.java  OneDriveService.java  SearchService.java  ShareLinkService.java  SmartAlbumService.java  TagService.java  ThumbnailService.java  WatchedFolderService.java
memzy-backend/src/main/resources/: application.yml
memzy-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
memzy-frontend/src/: App.tsx
memzy-frontend/src/components/albums/: AddMediaToAlbumDialog.tsx  CreateAlbumDialog.tsx  EditAlbumDialog.tsx
memzy-frontend/src/components/calendar/: CalendarView.tsx
memzy-frontend/src/components/cloud/: CloudStorageSettings.tsx
memzy-frontend/src/components/comments/: CommentSection.tsx
memzy-frontend/src/components/duplicates/: DuplicateFinderView.tsx
memzy-frontend/src/components/layout/: MainLayout.tsx
memzy-frontend/src/components/media/: BatchActionsBar.tsx  BatchAddTagsDialog.tsx  BatchAddToAlbumDialog.tsx  ImageEditor.tsx  MediaComparisonView.tsx  MediaGrid.tsx  MediaUpload.tsx  MediaViewer.tsx  Slideshow.tsx
memzy-frontend/src/components/people/: FaceClusterView.tsx  PeopleView.tsx  PersonDetailView.tsx
memzy-frontend/src/components/search/: SearchFilterPanel.tsx
memzy-frontend/src/components/share/: ShareDialog.tsx
memzy-frontend/src/components/tags/: CreateTagDialog.tsx  EditTagDialog.tsx  TagChip.tsx  TagPicker.tsx
memzy-frontend/src/components/timeline/: TimelineView.tsx
memzy-frontend/src/pages/: AlbumDetailPage.tsx  AlbumsPage.tsx  DashboardPage.tsx  GalleryPage.tsx  SearchPage.tsx  SettingsPage.tsx  TagsPage.tsx
memzy-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
memzy-frontend/src/services/: albumService.ts  api.ts  authService.ts  batchOperationsService.ts  cloudStorageService.ts  commentService.ts  duplicateFinderService.ts  imageEditingService.ts  mediaService.ts  peopleService.ts  shareLinkService.ts  smartAlbumService.ts  tagService.ts  userService.ts  watchedFolderService.ts
memzy-frontend/src/store/: authSlice.ts
memzy-frontend/src/theme/: ThemeContext.tsx  theme.ts
memzy-frontend/src/types/: index.ts
